============================================================
네이버 지도 가격표 추출 실패 목록
============================================================
생성 날짜: 2026년 02월 03일 20:33:56
실패 건수: 12개
============================================================

[1] 서울 > 은평구 > 술리스
    네이버지도링크: https://naver.me/5N15pxR4

[2] 서울 > 강서구 > 결 화곡점
    네이버지도링크: https://naver.me/FXwG56CU

[3] 인천 > nan > 하루 검단점
    네이버지도링크: https://naver.me/xk1XX1Qn

[4] 대전 > nan > 개운한 대전점
    네이버지도링크: https://naver.me/FafWrvVu

[5] 대구  > nan > 맑음
    네이버지도링크: https://naver.me/5pwXlE4a

[6] 광주 > nan > 이브의정원
    네이버지도링크: https://naver.me/5Q3jck2H

[7] 광주 > nan > 여미하다에스테틱
    네이버지도링크: https://naver.me/FJOM5n31

[8] 세종 > nan > 개운한
    네이버지도링크: https://naver.me/GPdCejO0

[9] 충남 > 천안 > 결 천안점
    네이버지도링크: https://naver.me/5nercnlo

[10] 충남 > 천안 > 고운
    네이버지도링크: https://naver.me/5fIKk77c

[11] 충남 > 보령 > 블리유
    네이버지도링크: https://naver.me/xgN87MLu

[12] 전남 > 나주 > 여유
    네이버지도링크: https://naver.me/5ZJMfmtE

============================================================
💡 수동 추출 방법:
1. 위의 네이버지도링크를 클릭
2. '가격표 이미지로 보기' 클릭
3. 이미지를 마우스 우클릭 → 다른 이름으로 저장
4. downloads/지역/지역상세/매장명/업체/ 폴더에 저장
5. 파일명: 가격표.jpg 또는 가격표.png
============================================================
