============================================================
네이버 플레이스 캡처 실패 목록
============================================================
생성 날짜: 2026년 02월 03일 22:27:18
실패 건수: 5개
============================================================

[1] 인천 > nan > 뽀송
    검색어: 인천 nan 뽀송 세신
    검색 URL: https://search.naver.com/search.naver?query=인천 nan 뽀송 세신

[2] 대전 > nan > 나만의휴일
    검색어: 대전 nan 나만의휴일 세신
    검색 URL: https://search.naver.com/search.naver?query=대전 nan 나만의휴일 세신

[3] 대구  > nan > 퀸
    검색어: 대구  nan 퀸 세신
    검색 URL: https://search.naver.com/search.naver?query=대구  nan 퀸 세신

[4] 광주 > nan > 윤
    검색어: 광주 nan 윤 세신
    검색 URL: https://search.naver.com/search.naver?query=광주 nan 윤 세신

[5] 세종 > nan > 개운한
    검색어: 세종 nan 개운한 세신
    검색 URL: https://search.naver.com/search.naver?query=세종 nan 개운한 세신

============================================================
💡 수동 캡처 방법:
1. 위의 검색 URL을 클릭하여 네이버에서 검색
2. 플레이스 카드 화면을 캡처 (Windows: Win + Shift + S)
3. downloads/지역/지역상세/매장명/업체/ 폴더에 저장
4. 파일명: 네이버플레이스_캡처.png
============================================================
