============================================================
네이버 플레이스 캡처 실패 목록
============================================================
생성 날짜: 2026년 02월 12일 08:43:56
실패 건수: 6개
============================================================

[1] 서울 > 송파구 > 더트리니티스파바이 김지하
    검색어: 더트리니티스파바이 김지하 서울 송파구 에스테틱
    검색 URL: https://search.naver.com/search.naver?query=더트리니티스파바이 김지하 서울 송파구 에스테틱

[2] 서울 > 용산구 > 더 트리니티 스파 바이 김지하
    검색어: 더 트리니티 스파 바이 김지하 서울 용산구 에스테틱
    검색 URL: https://search.naver.com/search.naver?query=더 트리니티 스파 바이 김지하 서울 용산구 에스테틱

[3] 서울 > 용산구 > 모뗀여자
    검색어: 모뗀여자 서울 용산구 에스테틱
    검색 URL: https://search.naver.com/search.naver?query=모뗀여자 서울 용산구 에스테틱

[4] 서울 > 종로구 > 기노에스테틱
    검색어: 기노에스테틱 서울 종로구 에스테틱
    검색 URL: https://search.naver.com/search.naver?query=기노에스테틱 서울 종로구 에스테틱

[5] 서울 > 중구 > 김선희피부S라인뷰티샵
    검색어: 김선희피부S라인뷰티샵 서울 중구 에스테틱
    검색 URL: https://search.naver.com/search.naver?query=김선희피부S라인뷰티샵 서울 중구 에스테틱

[6] 부산 > 부산진구 > 데자뷰메디스킨
    검색어: 데자뷰메디스킨 부산 부산진구 에스테틱
    검색 URL: https://search.naver.com/search.naver?query=데자뷰메디스킨 부산 부산진구 에스테틱

============================================================
💡 수동 캡처 방법:
1. 위의 검색 URL을 클릭하여 네이버에서 검색
2. 플레이스 카드 화면을 캡처 (Windows: Win + Shift + S)
3. downloads/지역/지역상세/매장명/업체/ 폴더에 저장
4. 파일명: 네이버플레이스_캡처.png
============================================================
